<!DOCTYPE html>
<html>
    <button>         
        <a href="/" class="bn3637 bn36">Button</a>
        <style>
            .bn3637 {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 0.7rem 2rem;
                font-family: "Poppins", sans-serif;
                font-weight: 700;
                font-size: 18px;
                text-align: center;
                text-decoration: none;
                color: #fff;
                backface-visibility: hidden;
                border: 0.3rem solid transparent;
                border-radius: 3rem;
                }

            .bn36 {
                border-color: #fff;
                transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
                }

            .bn36:hover {
                transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
            }
        </style>
    </button>
</html>